html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #095256;
    --secondary-color: #48A9A6;
    --dark-color: #1e293b;
    --dark-color2: #b8860b;
    --light-color: #ececec;
    --gray-color: #727a86;
    --success-color: #10b981;
    --font-main: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.4;
    color: var(--dark-color);
    background-color: #f1f1f1;
}

.header {
    background: transparent;
    position: fixed;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.0);
    width: 100%;
    top: 0;
    z-index: 999;
    transition: background-color 0.3s, color 0.3s;
    padding: 10px 0;
}

.header .nav-desktop a {
    color: #1e293b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.header.scrolled {
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-desktop ul {
    justify-content: center;
    display: flex;
    gap: 60px;
    list-style: none;
}
.nav-desktop a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
    position: relative;
    padding: 0px;
    margin-left: 0;
}
.nav-desktop a:hover {
    color: var(--dark-color2);
}
.nav-desktop a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--dark-color2);
    transition: width 0.3s;
}
.nav-desktop a:hover::after {
    width: 100%;
}
.header.scrolled .nav-desktop a::after {
    background: #fff;
}


.menu-toggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1001;
}

.nav-mobile {
    position: fixed;
    height: 100vh;
    top: 0;
    left: -250px; 
    width: 250px;
    background: white;
    padding-top: 80px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
}

.nav-mobile.active {
    left: 0;
}

.nav-mobile ul {
    font-weight: 500;
    margin-left: 35px;
    list-style: none;
    padding: 0;
    text-align: left;
}

.nav-mobile li {
    margin: 20px 0;
}
.nav-mobile i {
    margin-right: 12px;
}

.nav-mobile a {
    transition-duration: .2s;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    border-radius: 7px;
    padding: 7px;
}
.nav-mobile a:hover {
    background-color: rgb(168, 168, 168);
    color: white;
}

.topo {
    justify-content: space-between;
}

/* Hero Section */
.hero {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, #fafbfd 0%, #c0e4d9 100%);
    min-height: 90vh;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 18px;
    color: var(--gray-color);
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    mix-blend-mode: multiply;
}

.services {
    padding: 80px 0;
}

/* Citações */
#quotes {
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 10px;
}

.citacoes-right {
    text-align: right;
    display: flex;
    padding: 6px;
    align-items: center;
    align-content: center;
    justify-content: right;
    justify-items: center;
    gap: 15px;

    img {
        width: 180px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
    }
}
.citacoes-left {
    display: flex;
    flex-direction: row-reverse;
    padding: 6px;
    align-items: center;
    align-content: center;
    justify-content: left;
    justify-items: center;
    gap: 15px;

    img {
        width: 180px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
    }
}
.cita {
    h3 {
        width: auto;
        margin-bottom: 5px;
        display: block;
        color: var(--dark-color);
        font-weight: 600;
    }
    & h3::after {
        content: '';
        display: block;
        min-width: 50%;
        height: 2px;
        background: var(--primary-color);
        margin: 0;
    }

    & p {
        margin-top: 3px;
        max-width: 450px;
        font-size: 1.1em;
        font-style: italic;
    }
}



/* Sobre Section */
.about {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 60vh;
}

.about .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-content {
    flex: 1;
}

.about h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about p {
    font-size: 20px;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: 500px;
    width: 100%;
    transform: scale(0.7);
}


.social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 7px;
    color: var(--dark-color) !important;
    border-radius: 7px;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    will-change: transform, color;
    box-shadow: 0 4px 12px rgba(165, 165, 165, 0.3);
  }
  
  .social-btn:hover {
    transform: translateY(-6px);
    color: var(--success-color) !important;
  }
  
  .social-btn i {
    font-size: 30px;
  }


/* faq */
.faq-section {
    background: #f9fafb;
    padding: 80px 0;
}

.faq-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.faq-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    transition: all 0.3s;
}

.faq-question:hover {
    background: #d2d3d6;
}
.faq-question{
    background: #d2d3d6;
}

.faq-question i {
    transition: transform 0.5s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.32, 0.72, 0, 1),
    padding 0.5s ease;
    padding: 0 20px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 20px 20px;
}

.faq-answer p, .faq-answer ol {
    margin: 15px 0;
    line-height: 1.6;
}

/* Responsivo */
@media (max-width: 768px) {
    .faq-columns {
        grid-template-columns: 1fr;
    }
    
    .faq-question {
        padding: 15px;
        font-size: 16px;
    }
}

#contato {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}
.container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 90px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto 0;
}
.section-subtitle {
    text-align: center;
    margin-top: -40px;
    margin-bottom: 50px;
    font-size: 20px;
    position: relative;
}
.section-subtitle-long {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 50px;
    font-size: 20px;
    position: relative;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    will-change: transform;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s !important;
    text-align: center;
}

.service-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.09);

}

.service-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}
.service-card:hover i {
    color: var(--dark-color2);
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s, transform 0.3s;
}
.btn:hover {
    background: var(--dark-color2);
    transform: translateY(-5px);
}
.btn:active {
    transform: translateY(1px);
}

.btn2 {
    margin-left: 15px;
    display: inline-block;
    padding: 12px 30px;
    border: 1px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s, transform 0.3s;
}
.btn2:hover {
    color: var(--dark-color2);
    border: 1px solid var(--dark-color2);
    transform: translateY(-5px);
}
.btn2:active {
    transform: translateY(1px);
}

.btn3 {
    display: none;
    position: fixed;
    top: 7px;
    right: 20px;
    padding: 7px 25px;
    border: 2px solid var(--dark-color);
    background: none;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 7px;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.3s, transform 0.3s;

    & i {
        font-size: 1.2em;
        padding-left: 5px;
    }
}

.btn3:hover {
    background: #b8860b;
    color: white;
    
}
.btn3:active {
    transform: translateY(1px);
}

/*Portfólio*/
.portfolio {
    max-width: 1300px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
}
.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }

.portfolio-item {
    flex: 0 0 calc(33.333% - 20px); /* 3 colunas - gap */
    max-width: calc(33.333% - 20px);
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 900px) {
    .portfolio-item {
        flex: 0 0 calc(50% - 20px); /* 2 colunas */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .portfolio-item {
        flex: 0 0 100%; /* 1 coluna */
        max-width: 100%;
    }
}

.portfolio-item img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: transform 0.3s;
}
.portfolio-item:hover img {
    transform: scale(1.05);
}
.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
}
.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
}

.botao-zap {
    will-change: transform;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 70px 15px 70px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.1s;
    animation: botao-zap 1.5s infinite !important;
    animation-play-state: running;
}

.bottom-menu {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 250px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
    background-color: #10b981
}
.bottom-menu > a {
    display: block;
    font-weight: 600;
    color: white;
    background-color: transparent;
}

.bottom-menu > a:hover {
    color: #095256 !important;
    background-color: transparent;
}



@keyframes botao-zap {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); } 
}

.botao-zap {
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Footer */
.footer {
    height: auto;
    padding: 20px 20px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    gap: 20px;
}

.footer-col {
    flex: 1;
    min-width: 150px;
    max-width: 300px;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li a {
    transition: all 0.3s ease;
    color: #ecf0f1;
    text-decoration: none;
    display: inline;
}
.footer-col li {
    margin-top: 10px;
}

.footer-col ul li a:hover {
    color: #f39c12;
}

.footer-backtop {
    position: relative;
    bottom: -180px;
    right: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    background-color: #b8860b;
    border-radius: 50px;
    padding: 0px 15px 10px 0px;
    color: var(--light-color);
    font-size: 17px;
    transition: transform 0.3s ease, color 0.3s ease;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    height: 50px;
}

.footer-backtop i {
    border-radius: 50px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    font-size: 35px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, color 0.3s ease;
}
.footer-backtop i:hover {
    color: var(--dark-color);
    
}
.footer-backtop:hover i {
    color: var(--dark-color);
    transform: translateY(-5px);
}
.footer-backtop:hover {
    background-color: white;
    color: var(--dark-color);
    transform: translateY(-10px);
}

.copyright {
    font-weight: 300;
    padding: 5px 0px;
    font-size: 14px;
    color: white;
    display: block;
    text-align: center;
    background-color: #131a25;
}


.social-icons a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.social-btn-footer {
    display: inline-flex;
    align-items: center;  
    color: white !important;
    border-radius: 7px;
    text-decoration: none;
    transition: all 0.3s ease;
}
  
.social-btn-footer i {
    margin-bottom: 3px;
    margin-right: 10px;
    font-size: 25px;
}
.social-btn-footer:hover {
    color: #b8860b !important;
}

/* Estilos Gerais */
.contato { 
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(30, 41, 59, 0.137));
    background-size: cover;
    background-color: #f9f9f9;
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
}

.contato-container {
    max-width: 1200px;
    margin: 0 auto;
}


.contato-descricao {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 40px;
}

.contato-conteudo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.contato-info {
    justify-items: center;
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

.contato-redes {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.contato-redes a {
    color: var(--primary-color);
    font-size: 2rem;
    transition: color 0.3s;
}

.contato-redes a:hover {
    color: var(--dark-color2);
}

/* Responsividade */
@media (max-width: 768px) {
    .contato-conteudo {
        flex-direction: column;
    }
}




/* Responsivo */
@media (min-width: 1024px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    }
    .footer-col {
        flex: 100%;
        justify-items: center;
        min-width: 400px;
        margin-bottom: 20px;

    }
    .footer-col > ul {
        justify-items: center;
    }
    .nav-list.active {
        display: flex;
    }
    .btn3 {
        display: block;
    }

    .nav-desktop {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-mobile.active {
        display: block;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 36px;
    }
    .about .container {
        flex-direction: column;
        text-align: center;
    }
    .about h2 {
        font-size: 32px;
    }
    .about-image img {
        transform: scale(0.8);
    }
    .header.scrolled {
        background-color: var(--success-color);
        height: 52px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    }
    .footer-backtop {
        bottom: 0;
        right: 0;
    }
    .container2 > .section-title {
        font-size: 1.5em;

    }

    /* Citações mobile */
    #quotes {
        margin: 20px 0;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .citacoes-right {
        text-align: right;
        display: flex;
        padding: 5px;
        align-items: center;
        align-content: center;
        justify-content: right;
        justify-items: center;
        gap: 15px;

        & img {
            width: 140px;
            border-radius: 7px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
        }
    }
    .citacoes-left {
        display: flex;
        flex-direction: row-reverse;
        padding: 100px 0;
        align-items: center;
        align-content: center;
        justify-content: left;
        justify-items: center;
        gap: 15px;
        

        & img {
            width: 140px;
            border-radius: 7px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
        }
    }
    .cita {
        p {
            margin-top: 3px;
            max-width: 450px;
            font-size: 0.95em;
            font-style: italic;
        }
        & h3 {
            font-size: 1.1em;
        }
    }
}

